# Surfiju

./: .gitignore  README.md  ROADMAP.md
DevKnowledgeBase/DevKnowledgeBase.Application/: DevKnowledgeBase.Application.csproj
DevKnowledgeBase/DevKnowledgeBase.Application/Behaviours/: ValidationBehavior.cs
DevKnowledgeBase/DevKnowledgeBase.Application/Commands/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  CompleteBookingCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateCampCommand.cs  CreateCampCommandHandler.cs  CreateNoteCommand.cs  CreateSurfSpotCommand.cs  CreateSurfSpotCommandHandler.cs  CreateTripCommand.cs  CreateTripCommandHandler.cs  DeleteCampCommand.cs  DeleteCampCommandHandler.cs  DeleteNoteCommand.cs  DeleteSurfSpotCommand.cs  DeleteSurfSpotCommandHandler.cs  DeleteTripCommand.cs  DeleteTripCommandHandler.cs  SendEmailConfirmationCommand.cs  SendResetPassswordEmailCommand.cs  UpdateCampCommand.cs  UpdateCampCommandHandler.cs  UpdateNoteCommand.cs  UpdateSurfSpotCommand.cs  UpdateSurfSpotCommandHandler.cs  UpdateTripCommand.cs  UpdateTripCommandHandler.cs
DevKnowledgeBase/DevKnowledgeBase.Application/Common/: MappingProfile.cs
DevKnowledgeBase/DevKnowledgeBase.Application/Events/: NewNoteCreatedEvent.cs
DevKnowledgeBase/DevKnowledgeBase.Application/Interfaces/: IPaymentService.cs
DevKnowledgeBase/DevKnowledgeBase.Application/Notifications/: BookingCancelledNotification.cs  BookingCompletedNotification.cs  BookingConfirmedNotification.cs  BookingCreatedNotification.cs
DevKnowledgeBase/DevKnowledgeBase.Application/Queries/: GetAllCampsQuery.cs  GetAllCampsQueryHandler.cs  GetAllCampssQueryHandler.cs  GetAllNotesQuery.cs  GetAllTripsQuery.cs  GetAllTripsQueryHandler.cs  GetCampAvailabilityQuery.cs  GetCampBookingSummaryQuery.cs  GetCampByIdQuery.cs  GetCampByIdQueryHandler.cs  GetCampsQuery.cs  GetNoteByIdQuery.cs  GetOrganizerBookingsQuery.cs  GetSurfSpotByIdQuery.cs  GetSurfSpotByIdQueryHandler.cs  GetSurfSpotsQuery.cs  GetSurfSpotsQueryHandler.cs  GetTripByIdQuery.cs  GetTripByIdQueryHandler.cs  GetTripsQuery.cs  GetUserBookingsQuery.cs  GetUserBookingsQueryHandler.cs  PaginatedQueryResult.cs
DevKnowledgeBase/DevKnowledgeBase.Application/Services/: EmailService.cs  FileService.cs  IFileService.cs
DevKnowledgeBase/DevKnowledgeBase.UI/: DevKnowledgeBase.UI.csproj  Program.cs  appsettings.json
(+155 files in other folders)
